body{
    margin: 0;
    padding: 0;
    background-color: rgb(212, 207, 205);
}


.header{
    background-color: rgb(34, 58, 82);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    flex: wrap;
    align-content: center;
    border-bottom: #ffff solid 5px;
    div{
        display:flex;
        margin: 5px;
        h1{
            margin: 2px 0px;
            padding-left: 20px;
            a{
                text-decoration: none;
                color: rgb(185, 185, 185);
            }
        }
    }
    nav{
        ul{margin: 10px;
            li{
                a{
                    text-decoration: none;
                    list-style-type: none;
                    color: rgb(185, 185, 185);
                    font-size: 18px;
                    font-weight: bold; 
                }
            }
        }
    }
    .header__nav li{
        list-style: none;
        display: inline-block;
        text-align: center;
        margin: 14px;
    }
    .link:hover{
        color: #ffff;
    }
}

.main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 300px);
    grid-gap: 40px 20px;
    
}
.main__section-menu{
    grid-column: 1/2;
    grid-row: 3/6;
    background-color: rgb(34, 58, 82);
    border-radius: 5px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main__section-menu ul{

    list-style: none;
}

.menu img{
    width: 96%;
    opacity: 0.5;
    padding-left: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 500ms ease;
    border-radius: 5px;
    cursor:pointer;
}
.menu p{
    font-size: 2.6rem;
    color: white;
    position: absolute;
    left: 30px;
}
.menu img:hover{
    transform: scale(1.2)
}


.main__section-portada{
    grid-column: 1/9;
    grid-row: 1/3 ;
    background-color: black;
    background-image: url(../assets/fondo.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius: 5px;
}



.section {
    padding: 5px 5px 10px 5px;
    width: 95%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    margin: 0 30px;
    box-shadow: 2px 2px 10px 2px #535353;
}
.section .div-img{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
}
.section img{
    height: 190px;
    margin: 10px;
    padding: 0px 5px;
    box-shadow: 0px 0px 15px black;
    transition: transform 1s;
}
.section img:hover{
    transform: scale(1.1);
}

.main__section-1{
    grid-column: 3/8;
    grid-row: 3/3;
}
.main__section-2{
    grid-column: 3/8;
    grid-row: 4/4;
}

.main__section-3{
    grid-column: 3/8;
    grid-row: 5/5;
}
.main__section-4{
    grid-column: 3/8;
    grid-row: 6/6;
}



.main__section-formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/9;
    grid-row: 7/9;
    background-color: rgb(233, 185, 27);
    margin:20px 20px 60px 20px;
    border-radius: 5px;
    border: black solid 1px;
    padding: 0 80px
}

.casillero{
    margin: 18px 5px;
    display: flex;
    flex-direction: column;

}

.casillero input{
    padding-left: 5px;
    border-radius: 6px;
    width: 50%;
    animation-name: mianimado;
    animation-duration: 2s;
}
@keyframes mianimado {
    0% {width: 10%;}
    50% {width: 30%;}
    100% {width: 50%;}
}
.casillero textarea{
    width: 50%;
}
.boton1{
    margin-left: 10px;
    border-radius: 10px;
    width: 100px;
}






.footer {
    display: flex;
    justify-content: space-between;
    background-color: #15273F;
    height: 155px;
    color: white;
    padding: 30px 20px 20px 20px;
    bottom: 0;
    width: 100%;
}
.footer ul li{
    list-style: none;
    padding: 5px;
}
.footer span{
    font-weight: bolder;
}
.contacto{
    text-align: left;
    padding-left: 42px;
    font-size: 20px;
}
footer a svg{
    fill: #fff;
    margin-bottom: 14px;
}
.redes_sociales svg{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 30px;
    padding-right: 20px;
    box-sizing: content-box;
}
.copyright {
    padding-top: 40px;
    padding-right: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
}

/* ESTO ES PREGUNTAS FRECUENTES */



.body__preguntas{
    background-image: url(../assets/fondo.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius: 5px;
    .main__preguntas{
        width: 1000px;
        height: 800px;
        background-color: rgb(216, 189, 149);
        padding: 2%;
        border-radius: 25px;
        color: black;
        font-size: medium;
        margin: auto;
        margin-top: 170px;  
        margin-bottom: 70px;  
        border: 10px solid white;
        .section__preguntas{
            padding: 5px;
            .pregunta{
                margin-bottom: 50px;
                font-weight:600;
                text-align: center;  
            }
        }
    }
    
}

/* ESTO ES CONTACTO */

.body__contacto{
    background-image: url(../assets/fondo.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius: 5px;
}
.main__section-formulario-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(216, 189, 149); 
    margin: 100px;
    border-radius: 5px;
    border: 10px solid white;  
    padding: 20px 80px
}

/* ESTO ES OFERTAS */
.body__ofertas{
    background-image: url(../assets/fondo.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius: 5px;
}
.main__ofertas{
    display: grid;
    grid-template-columns: repeat(7, 400px);
    grid-template-rows: repeat(4, 400px);
    grid-row-gap:  40px;
}
#section1{
    grid-column: 2/5;
    grid-row: 1/2;
}
#section2{
    grid-column: 2/5;
    grid-row: 2/3;
}
#section3{
    grid-column: 2/5;
    grid-row: 3/4;
}
.main__section {
    width: 1000px;
    height: 400px;
    background-color: rgb(216, 189, 149);
    padding: 2%;
    border-radius: 25px;
    color: black;
    font-size: medium;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 100px;      
    border: 10px solid white;  

}
.main_section_title {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Lobster', cursive;
}
.main_section_books{
    display: flex;
    flex-direction: row;
    padding: 20px 20px 60px 20px;
    overflow: scroll;
    overflow-y: hidden;
}
.main__section img {
    height: 190px;
    box-shadow: 0px 0px 15px black;
    margin-right: 50px;
    transition: transform 1s;
}

.main__section img:hover{
    z-index: 0;
    transform: scale(1.1);
}

/* ESTO ES CATALOGO */

.body__catalogo{
    background-image: url(../assets/fondo.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius: 5px;
}
.main__section-catalogo {
    width: 1200px;
    background-color: rgb(216, 189, 149);
    padding: 2%;
    border-radius: 25px;
    color: black;
    font-size: medium;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 40px;      
    border: 10px solid white;  
    overflow: hidden;

}
.main__section-catalogo img{
    width: 100%;
    margin: 20px;
}
.main_section_catalogo{
    display: flex;
    flex-direction: row;
    padding: 40px 0px;
    margin:auto;
}
.main_section-catalogo .mainsection_books{
    overflow: hidden;
}

@media (max-width: 767px){
    .header{
        display: flex;
        flex-direction: column;
        height: 200px;
        h1{
            padding-top: 15px;
            a{
                margin-left: 50px;
            }
        }
    }
    .header img{
        display: none;
    }
    .main__preguntas p, .main__preguntas h2{
        font-size: medium;

    }
    .body__preguntas{
        background-image: url(../assets/fondo.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        border-radius: 5px;
        .main__preguntas{
            width: 340px;
            height: 1000px;
        }
        
    }
    .footer{
        height: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .redes_sociales{
        display: flex;
        margin-left: 40px;
    }
    .footer .copyright h2{
        font-size: medium;
        margin-left: 130px;
    }
    .main__section-menu{
        display: none;
        
    }
    .section{
        margin-left: -60px ;
        width: 132%;
    }
    .main__section-formulario p{
        font-size: small;
    }
    .main__section-formulario input, .main__section-formulario label{
        font-size: 13px;
    }
    .main__section-formulario input{
        width: 100%;
    }
    .main_section-catalogo{
        display: flex;
        flex-direction: column;
    }
    .main__section-catalogo {
        width: 377px;
    }
    .main_section_books img{
        width: 122px;
    }
    .main__section-formulario-contacto{
        width: 300px;
        margin: 100px 50px;
        padding: 40px 30px;
        .casillero{
            input{
                width: 200px;
            }
        }
        form{
            button{
                margin-top: 30px;
                margin-left: 70px;
            }
        }
    }
    .main__ofertas{
        display: grid;
        grid-template-columns: repeat(7, 400px);
        grid-template-rows: repeat(4, 400px);
        grid-row-gap:  40px;
        .main__section{
            width: 300px;
            margin: 80px 80px 0px 50px;
        }
    }
    .form__index{
        button{
            margin-left: 60px;
        }
    }
    #section1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #section2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #section3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

